.room {
  display: none;

  &.active {
    display: block;
  }
}

.room-content {
  display: none;

  &.active {
    display: block;
  }
}

.room-main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  column-gap: 1rem;
  padding-top: 1rem;
  padding-right: 4rem;
  padding-left: 4rem;
}

.video {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  row-gap: 1rem;
  justify-items: center;
}

.search-container {
  display: grid;
  grid-template-columns: 1fr minmax(auto, 30rem) 1fr;
  column-gap: 1rem;
  align-items: center;
  justify-content: center;
}

.search-bar {
  grid-column: 2;
}

.search-bar,
.message-bar {
  display: grid;
  grid-template-columns: 1fr auto;
}

.search-input,
.message-textarea {
  height: 2rem;
  padding: 0.5rem;
  color: var(--foreground);
  background-color: var(--surface);
  border: 0.1rem solid var(--border);

  &:focus {
    border-color: var(--form-focus);
    outline: none;
  }
}

.search-btn,
.message-btn {
  width: 2.5rem;
  height: 2rem;
  padding: 0.4rem 0.5rem;
  color: var(--icon);
  border: 0.1rem solid var(--border);
  border-left: none;

  &:hover {
    color: var(--on-primary);
    background-color: var(--primary);
  }

  &:focus-visible {
    outline: var(--outline) solid 0.1rem;
  }

  svg {
    width: 100%;
    height: 100%;
  }
}

.user-list-btn {
  width: 1.5rem;
  height: 1.5rem;
  padding: 0.25rem;
  color: var(--icon);

  &:hover {
    color: var(--icon-hover);
  }

  &:focus-visible {
    outline: var(--outline) solid 0.1rem;
  }

  svg {
    width: 100%;
    height: 100%;
  }
}

.invalid-url {
  white-space: nowrap;
}

.aspect-ratio-4-3 {
  position: relative;
  width: 100%;
  max-width: 64rem;
  height: 0;
  padding-bottom: min(75%, 48rem);
}

.aspect-ratio-16-9 {
  position: relative;
  width: 100%;
  max-width: 80rem;
  height: 0;
  padding-bottom: min(56.25%, 45rem);
}

.player {
  position: absolute;
}

.chat {
  display: grid;
  grid-template-rows: auto 1fr auto;
  border: 0.1rem solid var(--border);
}

.chat-header {
  text-align: right;
  border-bottom: 0.1rem solid var(--border);
}

.chat-body {
  position: relative;
  min-width: 15rem;
  padding: 0.5rem;
  overflow: auto;
}

.message {
  padding: 0.5rem;
  word-break: break-all;

  &.from-server {
    color: var(--foreground);
    text-align: center;
  }

  &.from-user {
    color: var(--foreground);
  }
}

.user-list-container {
  position: absolute;
  top: 0;
  right: 0;
  display: none;
  min-width: 15rem;
  height: 100%;
  background-color: var(--surface);

  &.active {
    display: block;
  }
}

.user-list-header {
  padding: 0.5rem;
  border-bottom: 0.1rem solid var(--border);
}

.user-list {
  height: calc(100% - 2.1rem);
  padding: 0.5rem 1rem;
  overflow-y: scroll;
}

.room-loader,
.not-in-room {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 4rem);
}
